# KDigitalCLI

./: KDigitalCLI.sln  KDigitalCLI.sln.DotSettings  README.md
.nuke/: parameters.json
.run/: KDigitalCLI (No Commands).run.xml  KDigitalCLI (create feature --preview).run.xml  KDigitalCLI (create preview feature).run.xml  KDigitalCLI (create profile --name).run.xml  KDigitalCLI (create regular feature).run.xml  KDigitalCLI (start feature).run.xml
KDigitalCLI/: ExtensionMethods.cs  IMyService.cs  KDigitalCLI.csproj  MyService.cs  Profile.cs  Program.cs  ServiceContainer.cs  TypeResolver.cs
KDigitalCLI/Commands/: CreateCommand.cs  CreateFeatureCommand.cs  CreateProfileCommand.cs  EmptyCommand.cs  StartFeatureCommand.cs
KDigitalCLI/Commands/Settings/: CreateFeatureSettings.cs  CreateProfileSettings.cs  CreateSettings.cs
KDigitalCLI/Exceptions/: ProfileAlreadyExistsException.cs
KDigitalCLI/Factories/: HttpClientFactory.cs  IHttpClientFactory.cs
KDigitalCLI/Guards/: EnsureThat.cs
KDigitalCLI/Services/: FindDirService.cs  GitHubIssueService.cs  GitHubUserService.cs  GitService.cs  IssueService.cs  JsonService.cs  ProfileService.cs  RepoService.cs  SecretService.cs
KDigitalCLI/Services/Interfaces/: IFindDirService.cs  IGitHubIssueService.cs  IGitHubUserService.cs  IGitService.cs  IIssueService.cs  IJsonService.cs  IProfileService.cs  IRepoService.cs  ISecretService.cs
KDigitalCLI/Settings/: CreateCommandSettings.cs
Testing/KDigitalCLITests/: ExtensionMethodsTests.cs  KDigitalCLITests.csproj  UnitTest1.cs
Testing/KDigitalCLITests/Exceptions/: ProfileAlreadyExistsExceptionTests.cs
Testing/KDigitalCLITests/Factories/: HttpClientFactoryTests.cs
Testing/KDigitalCLITests/Guards/: EnsureThatTests.cs
Testing/KDigitalCLITests/Services/: GitHubUserServiceTests.cs  IssueServiceTests.cs  ProfileServiceTests.cs  RepoServiceTests.cs
